{
  "extends": "./node_modules/@rushstack/heft-node-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["heft-jest", "node"],
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  }
}
