publish-ipfsCli:
  extends:
    - .install-pnpm-and-node
  needs: ['test-code']
  stage: publish-packages
  script:
    - !reference [.rush:change-verify, script]

    - echo 'Building ...'
    - node common/scripts/install-run-rush.js build -o @anagolay/ipfs-cli

    - cd tools/ipfs-cli

    - pnpm build:bin

    - echo "Adding self to Anagolay IPFS"
    - ./binaries/ipfsCli add --pin --onlyCid ./binaries/ipfsCli > ANAGOLAY_IPFS_CLI_CID

    - echo "The CLI is published with the CID:" && cat ANAGOLAY_IPFS_CLI_CID
    - echo "https://$(cat ANAGOLAY_IPFS_CLI_CID).ipfs.anagolay.network/"
  when: manual
